# piper-jni

./: .gitmodules  CMakeLists.txt  NOTICE  pom.xml
.github/workflows/: main.yml
piper-jni/: pom.xml
piper-jni-native/: Dockerfile  build_linux-all.sh  build_linux.sh  build_macos.sh  build_win.cmd  deploy.sh  download_test_model.sh  gen_header.sh  pom.xml
src/main/java/io/github/givimad/piperjni/: PiperJNI.java  PiperVoice.java
src/main/native/: io_github_givimad_piperjni_PiperJNI.cpp  io_github_givimad_piperjni_PiperJNI.h  piper_fixes.patch
src/test/java/io/github/givimad/piperjni/: PiperJNITest.java
