<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.givimad</groupId>
    <artifactId>piper-parent</artifactId>
    <version>1.2.0-73c04d81</version>
  </parent>

  <artifactId>piper-jni-native</artifactId>
  <packaging>jar</packaging>

  <name>piper-jni-native</name>
  <description>Piper JNI with bundled native libraries</description>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <comments>Applies to JAR builds with the native libraries included</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>io.github.givimad</groupId>
      <artifactId>piper-jni</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
